# Temptist core, including AWS web application

## Developer comments

// TODO - known missing functionality; or a better way of implementation etc,
// HACK - bit of a fudge; non-standard way of doing things; or use of magic IDs etc.

## AWS

Don't use long commit messages - it cocks up AWS

## Bitbucket

Sometimes bitbucket won't seem to push/pull - just wait a minute and try again.
